# Player

./: .gitignore  settings.gradle
XXPermisssions/: build.gradle
XXPermisssions/src/main/java/com/hjq/permissions/: PermissionChecker.java  PermissionDelegate.java  PermissionDelegateImplV14.java  PermissionDelegateImplV23.java  PermissionDelegateImplV26.java  PermissionDelegateImplV29.java  PermissionUtils.java  (+3 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/acitivity/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/player/activity/: MainActivity.java  MediaRecorderActivity.java  VideoActivity.java
app/src/main/java/com/example/player/audiodemo/: MainContract.java  MainPresenter.java
app/src/main/java/com/example/player/audiodemo/view/: MainActivity.java  RecordVoicePopWindow.java  VideoAdapter.java
app/src/main/java/com/example/player/audiodemo/view/widget/: CircleImageView.java  RecordAudioButton.java  VoiceImageView.java
app/src/main/java/com/example/player/base/: VideoBase.java
app/src/main/java/com/example/player/recycler/: LinearDividerDecoration.java  MainAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/player/utils/: VideoUtils.java
app/src/main/res/layout/: activity_main1.xml  activity_media.xml  activity_sound_recording.xml  activity_video.xml  base_loading.xml  community_adapter_chat_list_right_voice.xml  item_main_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
